<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Entregable</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLCDNumber" name="lcdNumber">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdNumber_2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QDial" name="dial">
         <property name="maximum">
          <number>23</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDial" name="dial_2">
         <property name="maximum">
          <number>59</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="MyLabel" name="Label1">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Alarma desactivada</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>ON</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>OFF</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Reset</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel.h</header>
   <slots>
    <signal>emitzero(int)</signal>
    <slot>offPressed()</slot>
    <slot>onPressed()</slot>
    <slot>setHora(int)</slot>
    <slot>setMinut(int)</slot>
    <slot>reset()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>radioButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Label1</receiver>
   <slot>offPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>Label1</receiver>
   <slot>onPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Label1</receiver>
   <slot>setHora(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Label1</receiver>
   <slot>setMinut(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Label1</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>661</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Label1</sender>
   <signal>emitzero(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Label1</sender>
   <signal>emitzero(int)</signal>
   <receiver>dial_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Label1</sender>
   <signal>emitzero(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Label1</sender>
   <signal>emitzero(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
